# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://37.27.63.228:5000
BASEPATH=
MONGODB_URI=mongodb://mongo:57017/bountyboard
SESSION_SECRET=your_secret_key

#vrsc - Network
CHAIN="VRSC"
CHAIN_IADDRESS="i5w5MuNik5NtLcYmNzcvaoixooEebB6MGV"
API="https://api.verus.services"

SIGNING_IADDRESS="iAv9tYEyNBP73aFmFyxqDPzisMLdTPAdtk"
PRIVATE_KEY="UxC9oYzUnJfL1Gr3QNbjPxU6kZrkNcT9bLf2mrwV3uSztpmW1xnP"
